<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apetycznie na talerzu</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="cos.css">
</head>

<body>
    <div class="nagłuwek"><a href="cos.html"> Apetycznie na talerzu</a></div>

    <div class="ciast">
        <a href="#">Ciasta</a>
        <ul>
            <li><a href="ucieraniec.html">ucieraniec</a></li>
            <li><a href="#">jabłecznik</a></li>
            <li><a href="#">babka</a></li>
        </ul>
    </div>
    <div class="dani">
        <a href="#">Dania</a>
        <ul>
            <li><a href="#">szarlotka</a></li>
            <li><a href="#">jabłecznik</a></li>
            <li><a href="#">babka</a></li>
        </ul>
    </div>
    <div class="zup">
        <a href="#">Zupy</a>
        <ul>
            <li><a href="krem.html">krem</a></li>
            <li><a href="#">jabłecznik</a></li>
            <li><a href="#">babka</a></li>
        </ul>
    </div>
    <div class="gal">
        <a href="#">Galeria</a>
        <ul>
            <li><a href="krem.html">Koty</a></li>
            <li><a href="#">psy</a></li>
            <li><a href="#">brak</a></li>
        </ul>
    </div>
    <h1><b> Domowy hot-dog</b></h1>
    <div class="przepisy">
        <p class="skład"></p>
        <pre id="trzy"><b>  Składniki:</b> 
        PRZEPIS:
        Na zaczyn:
        🌭100g mąki pszennej
        🌭25g świeżych drożdży
        🌭150g mleka
        Na ciasto właściwe:
        🌭400g mąki pszennej
        🌭200g mleka
        🌭50g miękkiego masła
        🌭1 łyżeczka soli
        Dodatkowo:
        - Jajko do posmarowania
        - Sezam do posypania
        
        </pre>

    </div>
    <div class="prawo">
        <img src="hot-dog.jpg" alt="foto" id="zdjecies">
    </div>
    <div class="przygotowanie">
        Zaczynamy od przygotowania zaczynu. Ciepłe, ale nie gorące mleko łączymy z pokruszonymi drożdżami oraz mąką. Dokładnie mieszamy i odstawiamy do wyrośnięcia na 30 minut. Mąkę, zaczyn drożdżowy, sól oraz mleko wyrabiamy do uzyskania jednolitego ciasta.
        Na koniec dodajemy miękkie masło i wyrabiamy aż masło połączy się z ciastem.Przykrywamy ściereczką i pozostawiamy do wyrośnięcia na minimum 1 godzinę. Wyrośnięte ciasto dzielimy na 8 części i formujemy bułeczki. Pozostawiamy je na kolejne 30 minut
        do odpoczęcia i wyrośnięcia. Piekarnik nagrzewamy do 200°C Bułeczki smarujemy rozbełtanym jajkiem, posypujemy sezamem i wkładamy do piekarnika Pieczemy przez 20 minut, aż bułeczki pięknie się zarumienią. Z takich bułeczek możemy przygotować domowe
        hot-dogi lub też podać jako bułeczki śniadaniowe. Są idealnie puszyste i mięciutkie w środku. SMACZNEGO!
    </div>

    <div class="footer">
        &copy;Dominik Synowiec
    </div>
</body>

</html>